{
  "name": "compare-func",
  "version": "2.0.0",
  "description": "Get a compare function for array to sort",
  "homepage": "https://github.com/stevemao/compare-func",
  "author": {
    "name": "Steve Mao",
    "email": "maochenyan@gmail.com",
    "url": "https://github.com/stevemao"
  },
  "repository": "stevemao/compare-func",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=12.20"
  },
  "type": "module",
  "keywords": [
    "compare-func",
    "arr",
    "array",
    "by",
    "compare",
    "dot",
    "get",
    "obj",
    "object",
    "prop",
    "property",
    "sort",
    "sorting"
  ],
  "dependencies": {
    "dot-prop": "^9.0.0"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec && rm -rf ./coverage",
    "lint": "jshint *.js --exclude node_modules",
    "test": "npm run-script lint && mocha"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jshint": "^2.13.1",
    "mocha": "^9.0.3"
  }
}
